<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gabarty.medicineapplication.ViewCartActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:textStyle="italic"
            android:text="Total price : "
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txt_total_price"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:textColor="#000"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeOrder"
        android:background="#0054b4"
        android:textColor="#FFF"
        android:text="order"/>

</LinearLayout>
