<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/child_margin_top"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ti_user_name"
        android:layout_marginTop="@dimen/child_margin_top"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ti_email"
        android:layout_marginTop="@dimen/child_margin_top"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="numberDecimal"
            android:textColor="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/list_products"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ti_mobile"
        android:layout_marginTop="@dimen/child_margin_top"></Spinner>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_products"
        android:layout_marginTop="@dimen/child_margin_top"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="numberDecimal"
            android:textColor="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <Space
        android:id="@+id/myspace1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ti_quantity" />

    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myspace1"
        android:layout_alignParentLeft="true"
        android:text="Add Supplier"
        android:layout_marginTop="@dimen/button_margin"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myspace1"
        android:text="Cancel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/button_margin"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

</RelativeLayout>