<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/child_margin_top"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <EditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ti_product_name"
        android:layout_marginTop="@dimen/child_margin_top"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:textColor="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ti_quantity"
        android:layout_marginTop="@dimen/child_margin_top"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:textColor="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_customer_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ti_price"
        android:layout_marginTop="@dimen/child_margin_top"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <EditText
            android:id="@+id/customer_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Price"
            android:inputType="numberDecimal"
            android:textColor="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_min_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ti_customer_price"
        android:layout_marginTop="@dimen/child_margin_top"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <EditText
            android:id="@+id/min_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Minimum Quantity"
            android:textColor="@color/colorAccent"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <Space
        android:id="@+id/myspace1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ti_min_quantity" />

    <Button
        android:id="@+id/btn_add_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myspace1"
        android:layout_alignParentLeft="true"
        android:text="Add Inventory"
        android:layout_marginTop="@dimen/button_margin"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myspace1"
        android:text="Cancel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/button_margin"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

</RelativeLayout>